.header {
    display: grid;
    grid-area: header;
    background-color: hsl(0, 0%, 75%);
    justify-content: center;
    align-content: space-around;

}

.container{
display: grid;
height: 90vh;
grid-template-columns: 3fr 1fr;
grid-template-rows: 1fr 2fr 1fr;
grid-template-areas: "header header header header"
"main main main aside"
"footer footer footer footer";
justify-items: stretch;
}


.main {
    display: grid;
    background-color: rgba(225, 162, 116, 0.842);
    grid-area: main;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    gap: 5px;
}

.section-1 {
    display: grid;
    background-color: rgb(255, 255, 0);
    grid-row: 2/3;
    grid-column: 1/2;
    justify-content: center;

}

.section-2{
    display: grid;
    background-color: rgb(255, 255, 0);
    grid-row: 2/3;
    grid-column: 2/3;
    justify-content: center;
}

.section-3 {
    display: grid;
    background-color: rgb(255, 255, 0);
    grid-row: 3/4;
    grid-column: 1/3;
    justify-content: center;
}

.aside {
    display: grid;
    grid-area: aside;
    background-color: cadetblue;
    grid-row: 1/4;
    grid-column:3/4;
}


.footer {
    background-color: blue;
    display: grid;
    grid-area: footer;
    grid-template-areas: "footer-1 footer-2 footer-3 footer-4";
    align-content: center;
    justify-content: space-around;

}

.footer-1 {
    display: grid;
    grid-area: footer-1;
    background-color: rgb(250, 250, 250);

}

.footer-2 {
    display: grid;
    grid-area: footer-2;
    background-color: rgb(250, 250, 250);
    justify-content: space-between;
}

.footer-3 {
    display: grid;
    grid-area: footer-3;
    background-color: rgb(250, 250, 250);
    justify-content: space-between;
}

.footer-4 {
    display: grid;
    grid-area: footer-4;
    background-color: rgb(250, 250, 250);
    justify-content: space-between;
}

@media screen and (min-width: 320px) and (max-width:479px) {
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: "header header header header"
    "main main main aside"
    "footer footer footer footer";
    justify-items: stretch;
    }
}

@media screen and (min-width:480px) and (max-width:759px) {
    .container{
        display: grid;
        height: 100vh;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-areas: "header header header header"
        "main main main aside"
        "footer footer footer footer";
        justify-items: stretch;
        }
}

@media screen and (min-width:760px) and (max-width:959px) {
    .container{
        display: grid;
        height: 100vh;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-areas: "header header header header"
        "main main main aside"
        "footer footer footer footer";
        justify-items: stretch;
        }
}

@media screen and (min-width:960px) and (max-width: 1199px) {
    .container{
        display: grid;
        height: 100vh;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-areas: "header header header header"
        "main main main aside"
        "footer footer footer footer";
        justify-items: stretch;
        }
}

@media screen and (min-width: 1200px) {
    .container{
        display: grid;
        height: 100vh;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-areas: "header header header header"
        "main main main aside"
        "footer footer footer footer";
        justify-items: stretch;
        }
}
